# SolarSystemRepresentation

./: .gitignore  pom.xml
assets/Interface/: Interface.xml
src/main/java/fr/univtln/hermelin/MasterMI1/SolarSystemRepresentation/: Convert.java  InfoInterfaceUser.java  InputsGestion.java  InterfaceButtonsInfo.java  Main.java
src/main/java/fr/univtln/hermelin/MasterMI1/SolarSystemRepresentation/CelestialBodiesGestion/: CelestialBodiesDisplay.java
src/main/java/fr/univtln/hermelin/MasterMI1/SolarSystemRepresentation/CelestialBodiesGestion/CelestialBodiesCreation/: BodiesGenerator.java  CelestialBodiesCreation.java  CelestialBodiesInformation.java
src/main/java/fr/univtln/hermelin/MasterMI1/SolarSystemRepresentation/CelestialBodiesGestion/CelestialBodiesInformation/: CelestialBodiesInformation.java  EarthInformations.java  MarsInformations.java  MercuryInformations.java  MoonInformations.java  SaturnInformations.java  SunInformations.java
src/main/java/fr/univtln/hermelin/MasterMI1/SolarSystemRepresentation/CelestialBodiesGestion/CelestialBodiesNode/: NodeUsed.java  NodesCreation.java
src/main/java/fr/univtln/hermelin/MasterMI1/SolarSystemRepresentation/CelestialBodiesGestion/CelestialBodiesRotations/: AnglesCalculator.java  CelestialBodiesRotations.java  CelestialBodiesSelfRotation.java  CelestialBodiesSolarRotations.java
src/main/java/fr/univtln/hermelin/MasterMI1/SolarSystemRepresentation/CelestialBodiesGestion/CelestialBodsiesOrbitalRepresentation/: OrbitalsRepresentation.java
src/main/java/fr/univtln/hermelin/MasterMI1/SolarSystemRepresentation/CelestialBodiesGestion/LightSource/: LightSources.java
src/main/java/fr/univtln/hermelin/MasterMI1/SolarSystemRepresentation/CelestialBodiesGestion/LightSources/: LightSources.java
src/main/java/fr/univtln/hermelin/MasterMI1/SolarSystemRepresentation/OrbitalReprsentation/: OrbitalRepresentation.java
src/main/resources/: bodiesInfo.json
